{
  "name": "monitor-ifes-cachoeiro",
  "version": "1.0.0",
  "description": "Monitor Full-Time do Edital IFES Cachoeiro rodando na Cloudflare 24/7",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "pdf-parse": "^2.4.5",
    "unpdf": "^1.8.0"
  }
}
